PORT="3030"
JWT_KEY="swifty*0*"
HOST_COOKIE = "186.64.123.118"
ORIGIN = http://186.64.123.118:3030
#DB
DB_HOST="localhost"
DB_USER=""
DB_NAME=""
DB_PASS=""
DB_PORT=5432
#Gmail
USER_GMAIL="swifty.info.cl@gmail.com"
PASS_APP_GMAIL="iatm nwjl azqz zwsi"