PORT="3030"
JWT_KEY="swifty*0*"
HOST_COOKIE = "localhost"
ORIGIN = true
#DB
DB_HOST="localhost"
DB_USER="postgres" # Tu usuario de la base de datos
DB_NAME="" # Tu Nombre de la base de datos
DB_PASS="" # Tu Contraseña para conectarse la base de datos
DB_PORT=5432
#Gmail
USER_GMAIL="swifty.info.cl@gmail.com"
PASS_APP_GMAIL="iatm nwjl azqz zwsi"